{
  "name": "sl-speaker-control",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "~1.18.3",
    "express": "^4.16.4",
    "pcap": "~2.1.0",
    "websocket": "^1.0.28"
  },
  "description": "An API for controlling PreSonus StudioLive Speakers",
  "main": "app.js",
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rltvty/sl-room-control.git"
  },
  "keywords": [
    "presonus",
    "studiolive",
    "328AI",
    "315AI",
    "312AI",
    "18SAI"
  ],
  "author": "Eric Pinzur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rltvty/sl-room-control/issues"
  },
  "homepage": "https://github.com/rltvty/sl-room-control#readme"
}
